<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 40px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica,monospace;
            width: calc(100% - 100px);
            background-color: rgb(34,153,198);
        }
        /*pseudo classe */
        .seletor:hover{
            background-color: chartreuse;
        }
        /* pseudo elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>